IS_LIVE=false

SERVICE.DB.HOST=127.0.0.1
SERVICE.DB.PORT=3306
SERVICE.DB.USER=YOUR-USERNAME
SERVICE.DB.PASSWORD=YOUR-PWD
SERVICE.DB.DATABASE=YOUR-SERVICE-DATABASE-NAME
SERVICE.DB.POOL=5

GAME.DB.HOST=127.0.0.1
GAME.DB.PORT=3306
GAME.DB.USER=YOUR-USERNAME
GAME.DB.PASSWORD=YOUR-PWD
GAME.DB.DATABASE=YOUR-GAME-DATABASE-NAME
GAME.DB.POOL=5

REDIS_ENABLED=false
REDIS.HOST=127.0.0.1
REDIS.PORT=6001
REDIS.DB=0
REDIS.POOL=5